<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/scss/main.css">
</head>

<body>
    <!-- Nav Section Start -->
    <nav class="viewsalepoint-nav">
        <div class="nav-bar">
            <div class="logo">
                <h3>Rozgar.</h3>
            </div>
            <div class="content">
                <h4>Dashboard</h4>
                <div class="btn">
                    <button><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="10" height="10"><g id="_01_align_center" data-name="01 align center"><path d="M15,24H9V20.487a9,9,0,0,1-2.849-1.646L3.107,20.6l-3-5.2L3.15,13.645a9.1,9.1,0,0,1,0-3.29L.107,8.6l3-5.2L6.151,5.159A9,9,0,0,1,9,3.513V0h6V3.513a9,9,0,0,1,2.849,1.646L20.893,3.4l3,5.2L20.85,10.355a9.1,9.1,0,0,1,0,3.29L23.893,15.4l-3,5.2-3.044-1.758A9,9,0,0,1,15,20.487Zm-4-2h2V18.973l.751-.194A6.984,6.984,0,0,0,16.994,16.9l.543-.553,2.623,1.515,1-1.732-2.62-1.513.206-.746a7.048,7.048,0,0,0,0-3.75l-.206-.746,2.62-1.513-1-1.732L17.537,7.649,16.994,7.1a6.984,6.984,0,0,0-3.243-1.875L13,5.027V2H11V5.027l-.751.194A6.984,6.984,0,0,0,7.006,7.1l-.543.553L3.84,6.134l-1,1.732L5.46,9.379l-.206.746a7.048,7.048,0,0,0,0,3.75l.206.746L2.84,16.134l1,1.732,2.623-1.515.543.553a6.984,6.984,0,0,0,3.243,1.875l.751.194Zm1-6a4,4,0,1,1,4-4A4,4,0,0,1,12,16Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,12,10Z"/></g></svg></span>Settings</button>
                    <button><span><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="10" height="10"><path d="M22.763,10.232l-4.95-4.95L16.4,6.7,20.7,11H6.617v2H20.7l-4.3,4.3,1.414,1.414,4.95-4.95a2.5,2.5,0,0,0,0-3.536Z"/><path d="M10.476,21a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V3A1,1,0,0,1,3,2H9.476a1,1,0,0,1,1,1V8.333h2V3a3,3,0,0,0-3-3H3A3,3,0,0,0,0,3V21a3,3,0,0,0,3,3H9.476a3,3,0,0,0,3-3V15.667h-2Z"/></svg></span>Logout</button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav Section End -->

        <!-- Second Section Start -->
    <section class="vao-second-section common-section">
        <div class="container">
            <div class="container-content">
                <h5>All Orders</h5>
            </div>
            <div class="table">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Product</th>
                            <th></th>
                            <th>Sale Point</th>
                            <th>QTY</th>
                            <th>Status</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="#">#7169</td>
                            <td data-label="Product"><img src="../assets/images/magic-sponge.jpg"></td>
                            <td data-label="">Magic Sponge Erease</td>
                            <td data-label="Sale Point">Orn and Sons (Aurore Rolfson)</td>
                            <td data-label="QTY">4</td>
                            <td data-label="Status"><button class="pending">Pending</button></td>
                            <td data-label=""><a href="./view_order.html">View</a></td>
                            <td data-label=""><a href="./view_order_1.html">Edit</a></td>
                        </tr>
                        <tr>
                            <td data-label="#">#3841</td>
                            <td data-label="Product"><img src="../assets/images/spray-bottle.jpg"></td>
                            <td data-label="">Spray Bottle Oil</td>
                            <td data-label="Sale Point">Ebert - Schumm (Kirk Legros)</td>
                            <td data-label="QTY">5</td>
                            <td data-label="Status"><button class="accepted">Accepted</button></td>
                            <td data-label=""><a href="./view_order.html">View</a></td>
                            <td data-label=""><a href="./view_order_1.html">Edit</a></td>
                        </tr>
                        <tr>
                            <td data-label="#">#4167</td>
                            <td data-label="Product"><img src="../assets/images/paint-brush.jpg"></td>
                            <td data-label="">Paint Brush Set</td>
                            <td data-label="Sale Point">Sipes - Padberg (Wilbert Zboncak)</td>
                            <td data-label="QTY">5</td>
                            <td data-label="Status"><button class="accepted">Accepted</button></td>
                            <td data-label=""><a href="./view_order.html">View</a></td>
                            <td data-label=""><a href="./view_order_1.html">Edit</a></td>
                        </tr>
                        <tr>
                            <td data-label="#">#4340</td>
                            <td data-label="Product"><img src="../assets/images/kids-dance.jpg"></td>
                            <td data-label="">Kids Dance Shoe</td>
                            <td data-label="Sale Point">Grimes - Mayer (Dena Frami)</td>
                            <td data-label="QTY">6</td>
                            <td data-label="Status"><button class="accepted">Accepted</button></td>
                            <td data-label=""><a href="./view_order.html">View</a></td>
                            <td data-label=""><a href="./view_order_1.html">Edit</a></td>
                        </tr>
                        <tr>
                            <td data-label="#">#5298</td>
                            <td data-label="Product"><img src="../assets/images/magic-sponge.jpg"></td>
                            <td data-label="">Magic Sponge Erease</td>
                            <td data-label="Sale Point">Robel Inc (Werner Crist)</td>
                            <td data-label="QTY">4</td>
                            <td data-label="Status"><button class="accepted">Accepted</button></td>
                            <td data-label=""><a href="./view_order.html">View</a></td>
                            <td data-label=""><a href="./view_order_1.html">Edit</a></td>
                        </tr>
                        <tr>
                            <td data-label="#">#5842</td>
                            <td data-label="Product"><img src="../assets/images/spray-bottle.jpg"></td>
                            <td data-label="">Spray Bottle Oil</td>
                            <td data-label="Sale Point">Keebler - Kuhlman (Lolita Lang)</td>
                            <td data-label="QTY">5</td>
                            <td data-label="Status"><button class="pending">Pending</button></td>
                            <td data-label=""><a href="./view_order.html">View</a></td>
                            <td data-label=""><a href="./view_order_1.html">Edit</a></td>
                        </tr>
                        <tr>
                            <td data-label="#">#6920</td>
                            <td data-label="Product"><img src="../assets/images/paint-brush.jpg"></td>
                            <td data-label="">Paint Brush Set</td>
                            <td data-label="Sale Point">Hansen, Orn and Langosh (Dessie Osinski)</td>
                            <td data-label="QTY">5</td>
                            <td data-label="Status"><button class="pending">Pending</button></td>
                            <td data-label=""><a href="./view_order.html">View</a></td>
                            <td data-label=""><a href="./view_order_1.html">Edit</a></td>
                        </tr>
                        <tr>
                            <td data-label="#">#7590</td>
                            <td data-label="Product"><img src="../assets/images/kids-dance.jpg"></td>
                            <td data-label="">Kids Dance Shoe</td>
                            <td data-label="Sale Point">Walker, Rowe and Ondricka (Malvina Crona)</td>
                            <td data-label="QTY">6</td>
                            <td data-label="Status"><button class="pending">Pending</button></td>
                            <td data-label=""><a href="./view_order.html">View</a></td>
                            <td data-label=""><a href="./view_order_1.html">Edit</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Second Section End -->

    <!-- Footer Section End -->
    <footer class="userInvestor-footer">
        <div class="container">
            <h3>Rozgar.</h3>
            <h6>All Rights Reserved</h6>
        </div>
    </footer>
    <!-- Footer Section End -->
</body>

</html>