.vsp-second-section{
    padding: 26px 80px;
    background: #fafafa;
}
// Conatiner Top Styling
.vsp-second-section .container .after-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.vsp-second-section .container .after-container .h4 h4{
    font-size: 25px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.vsp-second-section .container .after-container .h4 h4 span{
    text-align: center;
}
.vsp-second-section .container .after-container .h4 h4 span img{
    width: 31%;
}
.vsp-second-section .container .after-container .btn button{
    padding: 4px 8px;
    font-size: 12px;
    color: #de4040;
    display: flex;
    align-items: center;
    border: 1px solid #de4040;
    &:hover{
    border: 1px solid #111;
    background-color: #fff;
    color: #111;
    transition: all 0.3s ease;
    }
}
.vsp-second-section .container .after-container .btn button span svg{
    fill: #de4040;
    margin-right: 5px;
}
.vsp-second-section .container .after-container .btn button:hover span svg{
    fill: #111;
}
// Container Boxes Styling
.vsp-second-section .container .boxes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.vsp-second-section .container .boxes .box{
    width: 260px;
    height: 171px;
    box-shadow: 0px 2px 5px -2px #111;
    padding-top: 10px;
}
.vsp-second-section .container .boxes .box .content{
    margin-bottom: 40px;
}
.vsp-second-section .container .boxes .box .content .text{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    text-transform: uppercase;
    opacity: 0.5;
    margin: 0px 10px 10px 10px;
}
.vsp-second-section .container .boxes .box .content .price h6{
    margin: 0px 10px;
    font-size: 16px;
}
.vsp-second-section .container .boxes .box .content .price h6 span:nth-child(1){
    margin-left: 8px;
    font-size: 13px;
    color: #2fb344;
    margin-right: 10px;
}
.vsp-second-section .container .boxes .box-3 .content .price h6 span:nth-child(1){
    color: #d63939;
}
.vsp-second-section .container .boxes .box .content .price h6 span:nth-child(2) img{
    width: 20px;
}
.vsp-second-section .container .boxes .box .graph img{
    width: 100%;
    object-fit: contain;
}


// Media Queries
@media (max-width: 575px){
.vsp-second-section{
    padding: 20px 20px;
}
.vsp-second-section .container .boxes .box{
    margin-bottom: 20px;
}
}

@media (min-width: 576px) and (max-width: 767px){
.vsp-second-section{
    padding: 26px 40px;
}
.vsp-second-section .container .boxes .box{
    width: 450px;
    height: 222px;
    box-shadow: 0px 2px 5px -2px #111;
    padding-top: 10px;
    margin-bottom: 30px;
}
}

@media (min-width: 768px) and (max-width: 991px){
.vsp-second-section .container .boxes{
    grid-template-columns: repeat(2, 1fr);
}
.vsp-second-section .container .boxes .box{
    width: 285px;
    height: 174px;
}
}

@media (min-width: 992px) and (max-width: 1199px){
.vsp-second-section{
    padding: 26px 30px;
    background: #fafafa;
}
.vsp-second-section .container .boxes{
    grid-template-columns: repeat(3, 1fr);
}
.vsp-second-section .container .boxes .box{
    width: 263px;
    height: 168px;
}
}

@media (min-width: 1200px) and (max-width: 1240px){
.vsp-second-section{
    padding: 26px 30px;
    background: #fafafa;
}
.vsp-second-section .container .boxes{
    grid-template-columns: repeat(3, 1fr);
}
.vsp-second-section .container .boxes .box{
    width: 263px;
    height: 168px;
}
}


// Common Media Queries
@media (max-width: 767px){
.vsp-second-section{
    background: #fafafa;
}
.vsp-second-section .container .after-container{
    display: unset;
}
.vsp-second-section .container .after-container .h4 h4{
    display: flex;
    justify-content: start;
    margin-bottom: 10px;
}
.vsp-second-section .container .after-container .btn{
    text-align: right;
}
.vsp-second-section .container .after-container .btn button{
    display: unset;
    align-items: center;
}
.vsp-second-section .container .boxes{
    display: flex;
    flex-direction: column;
    grid-template-columns: unset;
    grid-gap: 0;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}
}

@media (min-width: 768px) and (max-width: 1240px){
.vsp-second-section .container .boxes{
    display: grid;
    margin-top: 30px;
    place-items: center;
}
.vsp-second-section .container .boxes .box{
    box-shadow: 0px 2px 5px -2px #111;
    padding-top: 10px;
    margin-bottom: 30px;
}
}