<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/scss/main.css">
</head>
<body>
    <!-- Nav Section Start -->
    <nav class="db-nav">
        <div class="nav-bar">
            <div class="logo">
                <h3>Rozgar.</h3>
            </div>
            <div class="btn">
                <button class="button-2"><span><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="10" height="10"><path d="M22.763,10.232l-4.95-4.95L16.4,6.7,20.7,11H6.617v2H20.7l-4.3,4.3,1.414,1.414,4.95-4.95a2.5,2.5,0,0,0,0-3.536Z"/><path d="M10.476,21a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V3A1,1,0,0,1,3,2H9.476a1,1,0,0,1,1,1V8.333h2V3a3,3,0,0,0-3-3H3A3,3,0,0,0,0,3V21a3,3,0,0,0,3,3H9.476a3,3,0,0,0,3-3V15.667h-2Z"/></svg></span>Logout</button>
            </div>
        </div>
    </nav>
    <!-- Nav Section End -->

    <!-- Second Section Start -->
    <section class="db-secondSection common-section">
        <div class="container">
            <div class="content">
                <div class="heading">
                    <h5>Welcome, Bilal!</h5>
                </div>
                <div class="btn">
                    <button class="button-2"><span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="10" height="10"><g id="_01_align_center" data-name="01 align center"><path d="M15,24H9V20.487a9,9,0,0,1-2.849-1.646L3.107,20.6l-3-5.2L3.15,13.645a9.1,9.1,0,0,1,0-3.29L.107,8.6l3-5.2L6.151,5.159A9,9,0,0,1,9,3.513V0h6V3.513a9,9,0,0,1,2.849,1.646L20.893,3.4l3,5.2L20.85,10.355a9.1,9.1,0,0,1,0,3.29L23.893,15.4l-3,5.2-3.044-1.758A9,9,0,0,1,15,20.487Zm-4-2h2V18.973l.751-.194A6.984,6.984,0,0,0,16.994,16.9l.543-.553,2.623,1.515,1-1.732-2.62-1.513.206-.746a7.048,7.048,0,0,0,0-3.75l-.206-.746,2.62-1.513-1-1.732L17.537,7.649,16.994,7.1a6.984,6.984,0,0,0-3.243-1.875L13,5.027V2H11V5.027l-.751.194A6.984,6.984,0,0,0,7.006,7.1l-.543.553L3.84,6.134l-1,1.732L5.46,9.379l-.206.746a7.048,7.048,0,0,0,0,3.75l.206.746L2.84,16.134l1,1.732,2.623-1.515.543.553a6.984,6.984,0,0,0,3.243,1.875l.751.194Zm1-6a4,4,0,1,1,4-4A4,4,0,0,1,12,16Zm0-6a2,2,0,1,0,2,2A2,2,0,0,0,12,10Z"/></g></svg></span>Settings</button>
                </div>
            </div>
            <div class="boxes">
                <div class="box box-1">
                    <div class="content-1">
                        <h5>Orders</h5>
                        <div class="btn"><button class="dashboard-button">View All</button></div>
                    </div>
                    <div class="content-2">
                        <div class="line-1">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="15" height="15"><path d="M12,19a7,7,0,1,1,7-7A7.008,7.008,0,0,1,12,19Z"/></svg></span></div>
                            <div>29</div>
                            <div>Orders Processed</div>
                        </div>
                        <div class="line-2">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="15" height="15"><path d="M12,19a7,7,0,1,1,7-7A7.008,7.008,0,0,1,12,19Z"/></svg></span></div>
                            <div>35</div>
                            <div>Orders Pending</div>
                        </div>
                        <div class="line-3">
                            <div><span><svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 24 24" width="15" height="15"><path d="M12,19a7,7,0,1,1,7-7A7.008,7.008,0,0,1,12,19Z"/></svg></span></div>
                            <div>8</div>
                            <div>Orders Cancelled</div>
                        </div>
                    </div>
                </div>
                <div class="box box-2">
                    <div class="content-1">
                        <h5>Sales</h5>
                    </div>
                    <div class="content-2">
                        <div class="left-side-content">
                            <div class="line-1">
                                <div>Rs. 15,212</div>
                                <div>15%</div>
                                <div><span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="17" height="17" viewBox="0 0 980.000000 626.000000" preserveAspectRatio="xMidYMid meet">
                                    <metadata>
                                    Created by potrace 1.16, written by Peter Selinger 2001-2019
                                    </metadata>
                                    <g transform="translate(0.000000,626.000000) scale(0.100000,-0.100000)" stroke="none">
                                    <path d="M9530 6229 c-283 -30 -1084 -106 -1365 -130 -143 -11 -264 -25 -269 -30 -16 -14 21 -57 279 -324 139 -143 278 -289 309 -324 l56 -63 -49 -57 c-134 -154 -2756 -2791 -2776 -2791 -6 0 -411 401 -900 890 l-890 890 -1962 -1962 -1963 -1963 177 -177 178 -178 1775 1775 c976 976 1780 1775 1785 1775 5 0 410 -400 900 -890 l890 -890 1610 1610 1609 1609 342 -339 c189 -187 347 -340 353 -340 5 0 12 28 15 63 4 34 36 384 71 777 36 393 72 792 82 886 9 95 13 179 10 188 -8 20 -36 20 -267 -5z"/>
                                    </g>
                                    </svg></span></div>
                            </div>
                            <div class="line-2">
                                <div>Rs. 78,589</div>
                                <div>3%</div>
                                <div><span><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="17" height="17" viewBox="0 0 980.000000 626.000000" preserveAspectRatio="xMidYMid meet">
                                    <metadata>
                                    Created by potrace 1.16, written by Peter Selinger 2001-2019
                                    </metadata>
                                    <g transform="translate(0.000000,626.000000) scale(0.100000,-0.100000)" stroke="none">
                                    <path d="M177 6072 l-177 -177 1963 -1963 1962 -1962 890 890 c489 489 894 890 900 890 20 0 2642 -2637 2776 -2791 l49 -57 -56 -63 c-31 -35 -170 -181 -309 -324 -253 -262 -292 -306 -281 -323 3 -6 48 -13 98 -17 171 -12 838 -74 1316 -121 351 -35 476 -44 485 -35 8 8 6 57 -6 188 -9 98 -46 500 -82 893 -35 393 -67 743 -71 778 -3 34 -10 62 -15 62 -6 0 -164 -153 -353 -340 l-342 -339 -1609 1609 -1610 1610 -890 -890 c-490 -490 -895 -890 -900 -890 -5 0 -809 799 -1785 1775 l-1775 1775 -178 -178z"/>
                                    </g>
                                    </svg></span></div>
                            </div>
                        </div>
                        <div class="right-side-content">
                            <div class="line-1">
                                <div>Last 7 days</div>
                            </div>
                            <div class="line-2">
                                <div>Last 30 days</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box box-3">
                    <div class="content-1">
                        <h5>Record Expenses</h5>
                    </div>
                    <div class="content-2">
                        <div class="line-1">
                            <div>17 records added</div>
                            <div>Last 30 days</div>
                        </div>
                        <div class="line-2">
                            <div><button class="dashboard-button">Add New Entry</button></div>
                            <div><button class="dashboard-button">View All</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Second Section End -->

    <!-- Third Section Start -->
    <section class="uspo-thirdSection common-section">
        <div class="container">
            <div class="before-table">
                <div class="heading"><h5>Payments</h5></div>
                <div class="heading-2"><a href="./request_advance_payment.html">Request Advance Payment</a></div>
            </div>
            
            <div class="table">
                <div class="content">
                    <h6>Payment records</h6>
                    <div class="btn">
                        <button onclick="window.location.href='./add_payment_record.html';" class="dashboard-button">Add new record</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-label="#">1</td>
                            <td data-label="Amount">PKR 4332</td>
                            <td data-label="Date">30th June 2021</td>
                            <td data-label="Status"><button class="pending">Pending</button></td>
                        </tr>
                        <tr>
                            <td data-label="#">2</td>
                            <td data-label="Amount">PKR 4309</td>
                            <td data-label="Date">18th May 2020</td>
                            <td data-label="Status"><button class="accepted">Accepted</button></td>
                        </tr>
                        <tr>
                            <td data-label="#">3</td>
                            <td data-label="Amount">PKR 2735</td>
                            <td data-label="Date">22nd December 2019</td>
                            <td data-label="Status"><button class="accepted">Accepted</button></td>
                        </tr>
                        <tr>
                            <td data-label="#">4</td>
                            <td data-label="Amount">PKR 9328</td>
                            <td data-label="Date">6th November 2019</td>
                            <td data-label="Status"><button class="accepted">Accepted</button></tdy>
                        </tr>
                        <tr>
                            <td data-label="#">5</td>
                            <td data-label="Amount">PKR 3351</td>
                            <td data-label="Date">19th April 2021</td>
                            <td data-label="Status"><button class="pending">Pending</button></td>
                        </tr>
                        <tr>
                            <td data-label="#">6</td>
                            <td data-label="Amount">PKR 6649</td>
                            <td data-label="Date">28th September 2019</td>
                            <td data-label="Status"><button class="pending">Pending</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Third Section End -->

    <!-- Footer Section End -->
    <footer class="userInvestor-footer">
        <div class="container">
            <h3>Rozgar.</h3>
            <h6>All Rights Reserved</h6>
        </div>
    </footer>
    <!-- Footer Section End -->
</body>
</html>