<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/scss/main.css">
</head>

<body>
    <!-- Nav Section Start -->
    <nav class="ai-nav">
        <div class="nav-bar">
            <div class="logo">
                <h3>Rozgar.</h3>
            </div>
            <div class="logo-front">
                <p><a href="#">Investment</a></p>
                <p>Salepoint</p>
                <form action="">
                    <select name="investment" id="investment">
                      <option value="volvo">Add</option>
                      <option value="saab">Saab</option>
                      <option value="opel">Opel</option>
                      <option value="audi">Audi</option>
                    </select>
                  </form>
            </div>
        </div>
    </nav>
    <!-- Nav Section End -->

    <!-- second-section Section start -->
    <section class="ai-second--section common-section">
        <div class="container">
            <div class="content">
                <h5>Investments</h5>
                <button onclick="window.location.href='./add_investment.html';" class="button-2">Add Investor</button>
            </div>
            <h5>Requests</h5>
            <div class="table">
                <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Amount</th>
                        <th>Proposal</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="#">1</td>
                        <td data-label="Name">Myrtie Feest</td>
                        <td data-label="Email">Hyman.Jacobs71@gmail.com</td>
                        <td data-label="Amount">Rs. 861.30k</td>
                        <td data-label="Proposal" id="proposal">Qui est velit elit dolor deserunt velit aliquip isi sunt... <a href="#" id="readMore">Read More</a></td>
                        <td data-label=""><a href="tel:+4733378901" class="btn"><button><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></span>Contact</button></a></td>
                    </tr>
                    <div id="myModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h5>PROPOSAL</h5> <hr>
                        <p id="modal-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam laborum architecto veritatis et itaque dolorum. Vitae, exercitationem veniam animi blanditiis aliquam quas odit ut ducimus a excepturi rerum in dolore reprehenderit. Reprehenderit repellat ratione excepturi natus non facilis quisquam impedit cupiditate eos. Distinctio quos tempora nam sunt quisquam magni doloremque.</p>
                        </div>
                    </div>
                    <tr>
                        <td data-label="#">2</td>
                        <td data-label="Name">Mae DuBuque</td>
                        <td data-label="Email">Jewell18@hotmail.com</td>
                        <td data-label="Amount">Rs. 838.64k</td>
                        <td data-label="Proposal" id="proposal">Qui est velit consectetur velit dolor aliquip isi sunt... <a href="#" id="readMore">Read More</a></td>
                        <td data-label=""><a href="tel:+4733378901" class="btn"><button><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></span>Contact</button></a></td>
                    </tr>
                    <tr>
                        <td data-label="#">3</td>
                        <td data-label="Name">Manuela Klocko</td>
                        <td data-label="Email">Yvonne_Goyette@gmail.com</td>
                        <td data-label="Amount">Rs. 749.54k</td>
                        <td data-label="Proposal" id="proposal">Qui est velit elit dolor elit aliquip isi sunt... <a href="#" id="readMore">ReadMore</a></td>
                        <td data-label=""><a href="tel:+4733378901" class="btn"><button><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></span>Contact</button></a></td>
                    </tr>
                    <tr>
                        <td data-label="#">4</td>
                        <td data-label="Name">Tyrese Schmeler</td>
                        <td data-label="Email">Daisha93@gmail.com</td>
                        <td data-label="Amount">Rs. 492.82k</td>
                        <td data-label="Proposal" id="proposal">Qui est velit consectetur velit dolor deserunt isi sunt... <a href="#" id="readMore">Read More</a></td>
                        <td data-label=""><a href="tel:+4733378901" class="btn"><button><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></span>Contact</button></a></td>
                    </tr>
                    <tr>
                        <td data-label="#">5</td>
                        <td data-label="Name">Garret Rodriguez</td>
                        <td data-label="Email">Aliya.Dooley25@gmail.com</td>
                        <td data-label="Amount">Rs. 343.02k</td>
                        <td data-label="Proposal" id="proposal">Qui consectetur velit dolor deserunt velit aliquip isi sunt... <a href="#" id="readMore">Read More</a></td>
                        <td data-label=""><a href="tel:+4733378901" class="btn"><button><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></span>Contact</button></a></td>
                    </tr>
                    <tr>
                        <td data-label="#">6</td>
                        <td data-label="Name">Freddy Cummings</td>
                        <td data-label="Email">Kristina_Weber@yahoo.com</td>
                        <td data-label="Amount">Rs. 773.09k</td>
                        <td data-label="Proposal" id="proposal">Qui est velit consectetur velit elit aliquip isi sunt... <a href="#" id="readMore">Read More</a></td>
                        <td data-label=""><a href="tel:+4733378901" class="btn"><button><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg></span>Contact</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </section>
    <!-- second-section Section End -->
    <script src="../assets/js/investment/adminInvestment/modelBox.js"></script>
    <script src="../assets/js/investment/adminInvestment/phone.js"></script>
</body>

</html>