<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/scss/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

    </script>
</head>

<body>
    <!-- Nav Section Start -->
    <nav class="nav-userinvestor">
        <div class="nav-bar">
            <div class="logo"><h3>Rozgar.</h3></div>
            <div class="btn"><button class="button-2"><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg></span>Logout</button></div>
        </div>
    </nav>
    <!-- Nav Section End -->

    <!-- Second Section Start -->
    <section class="second-section common-section">
        <div class="content">
            <h3>Welcome, Ahmad!</h3>
            <button class="button-2"><span><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="#000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></span>Settings</button>
        </div>
        <div class="container">
            <h5>Your Businesses</h5>
            <div class="boxes">
                <div class="box box-1">
                    <h2>SwipeWire</h2>
                    <h6>Esta Flatley</h6>
                    <p>3521 Kovacek Drive, Greenholtbury</p>
                </div>
                <div class="box box-2">
                    <h2>Goyette, Graham and Kihn</h2>
                    <h6>Roberta Weber</h6>
                    <p>0112 Treutel Extensions, Fishermouth</p>
                </div>
                <div class="box box-3">
                    <h2>Ebert - Weissnat</h2>
                    <h6>Kaci Ullrich</h6>
                    <p>9666 Lavern Prairie, West Sabinaport</p>
                </div>
                <div class="box box-4">
                    <h2>Stark and Sons</h2>
                    <h6>Margret Gerlach</h6>
                    <p>94386 Greenfelder Rapid, Port Pinkiestad</p>
                </div>
                <div class="box box-5">
                    <h2>Balistreri - O'Keefe</h2>
                    <h6>Briana Murphy</h6>
                    <p>9037 Eli Cove, Phoebemouth</p>
                </div>
                <div class="box box-6">
                    <h2>White Inc</h2>
                    <h6>Veda Corkery</h6>
                    <p>33960 Antwon Lock, Sporerborough</p>
                </div>
                <div class="box box-7">
                    <h2>Hilpert Group</h2>
                    <h6>Asa West</h6>
                    <p>5613 Sylvester Port, North Kayfurt</p>
                </div>
                <div class="box box-8">
                    <h2>Jerde Inc</h2>
                    <h6>Estrella Green</h6>
                    <p>0227 Veum Underpass, Stracketon</p>
                    <div class="terminated">Terminated</div>
                </div>
                <div class="box box-9">
                    <h2>SwipeWire</h2>
                    <h6>Esta Flatley</h6>
                    <p>3521 Kovacek Drive, Greenholtbury</p>
                </div>
                <div class="box box-10">
                    <h2>Goyette, Graham and Kihn</h2>
                    <h6>Roberta Weber</h6>
                    <p>0112 Treutel Extensions, Fishermouth</p>
                </div>
                <div class="box box-11">
                    <h2>Ebert - Weissnat</h2>
                    <h6>Kaci Ullrich</h6>
                    <p>9666 Lavern Prairie, West Sabinaport</p>
                </div>
                <div class="box box-12">
                    <h2>Stark and Sons</h2>
                    <h6>Margret Gerlach</h6>
                    <p>94386 Greenfelder Rapid, Port Pinkiestad</p>
                </div>
                <div class="box box-13">
                    <h2>Balistreri - O'Keefe</h2>
                    <h6>Briana Murphy</h6>
                    <p>9037 Eli Cove, Phoebemouth</p>
                </div>
                <div class="box box-14">
                    <h2>White Inc</h2>
                    <h6>Veda Corkery</h6>
                    <p>33960 Antwon Lock, Sporerborough</p>
                </div>
                <div class="box box-15">
                    <h2>Hilpert Group</h2>
                    <h6>Asa West</h6>
                    <p>5613 Sylvester Port, North Kayfurt</p>
                </div>
                <div class="box box-16">
                    <h2>Jerde Inc</h2>
                    <h6>Estrella Green</h6>
                    <p>0227 Veum Underpass, Stracketon</p>
                    <div class="terminated">Terminated</div>
                </div>
            </div>
            <div class="btn" id="loadMore"><button>Load More</button></div>
        </div>
    </section>
    <!-- Second Section End -->

    <!-- Third Section Strat -->
    <section class="third-section">
        <div class="container">
            <h2>Sale Points terminations</h2>
            <h5>Requests</h5>
            <div class="table"><table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Address</th>
                        <th>Reason</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="#">1</td>
                        <td data-label="Name">
                            <p>Pfannerstill and Sons</p>
                            <p>Myrtie Feest</p>
                        </td>
                        <td data-label="Address">08891 Marta Estates, Okunevaborough</td>
                        <td data-label="Reason" id="proposal">Qui est velit elit dolor deserunt velit aliquip isi sunt.. <a href="#" id="readMore">Read More</a>
                        </td>
                        <td data-label=""><a href="#" class="btn"><button>Terminate</button></a></td>
                    </tr>
                    <div id="myModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h5>Reason</h5>
                            <hr>
                            <p id="modal-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam laborum architecto
                                veritatis et itaque dolorum. Vitae, exercitationem veniam animi blanditiis aliquam quas odit ut ducimus a
                                excepturi rerum in dolore reprehenderit. Reprehenderit repellat ratione excepturi natus non facilis quisquam
                                impedit cupiditate eos. Distinctio quos tempora nam sunt quisquam magni doloremque.</p>
                        </div>
                    </div>
                    <tr>
                        <td data-label="#">2</td>
                        <td data-label="Name">
                            <p>Schmitt - Little</p>
                            <p>Mae DuBuque</p>
                        </td>
                        <td data-label="Address">87761 Towne Mews, North Percy</td>
                        <td data-label="Reason" id="proposal">Qui est velit consectetur velit dolor aliquip isi sunt... <a href="#" id="readMore">Read More</a></td>
                        <td data-label=""><a href="#" class="btn"><button>Terminate</button></a></td>
                    </tr>
                    <tr>
                        <td data-label="#">3</td>
                        <td data-label="Name">
                            <p>Steuber - Reynolds</p>
                            <p>Manuela Klocko</p>
                        </td>
                        <td data-label="Address">30361 Osinski Dam, Ankundinghaven</td>
                        <td data-label="Reason" id="proposal">Qui est velit elit dolor elit aliquip isi sunt... <a href="#" id="readMore">Read More</a></td>
                        <td data-label=""><a href="#" class="btn"><button>Terminate</button></a></td>
                    </tr>
                    <tr>
                        <td data-label="#">4</td>
                        <td data-label="Name">
                            <p>Auer - Bosco</p>
                            <p>Tyrese Schmeler</p>
                        </td>
                        <td data-label="Address">1661 Bartoletti Lane, Orvilletown</td>
                        <td data-label="Reason" id="proposal">Qui est velit consectetur velit dolor deserunt isi sunt... <a href="#" id="readMore">Read More</a>
                        </td>
                        <td data-label=""><a href="#" class="btn"><button>Terminate</button></a></td>
                    </tr>
                    <tr>
                        <td data-label="#">5</td>
                        <td data-label="Name">
                            <p>Kuhlman - Haley</p>
                            <p>Garret Rodriguez</p>
                        </td>
                        <td data-label="Address">921 Alysa Curve, Runolfsdottirberg</td>
                        <td data-label="Reason" id="proposal">Qui consectetur velit dolor deserunt velit aliquip isi sunt... <a href="#" id="readMore">Read More</a>
                        </td>
                        <td data-label=""><a href="#" class="btn"><button>Terminate</button></a></td>
                    </tr>
                    <tr>
                        <td data-label="#">6</td>
                        <td data-label="Name">
                            <p>Yundt - Robel</p>
                            <p>Freddy Cummings</p>
                        </td>
                        <td data-label="Address">6238 Karen Manor, Emmerichhaven</td>
                        <td data-label="Reason" id="proposal">Qui est velit consectetur velit elit aliquip isi sunt... <a href="#" id="readMore">Read More</a>
                        </td>
                        <td data-label=""><a href="#" class="btn"><button>Terminate</button></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </section>
    <!-- Third Section End -->

    <!-- Footer Section Start -->
    <footer class="userInvestor-footer">
        <div class="container">
            <h3>Rozgar.</h3>
            <h6>All Rights Reserved</h6>
        </div>
    </footer>
    <!-- Footer Section End -->
    <script src="../assets/js/investment/userInvestor/loadmore.js"></script>
    <script src="../assets/js/investment/adminInvestment/modelBox.js"></script>
</body>

</html>